PORT=4000

MONGODB_URI=mongodb+srv://arijitm717_db_user:G29ryAXP9G3lkHqe@cluster0.z8gzxsz.mongodb.net/friends?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6829228sbsyw72vyb1utscstwu2bwus7xgvwy
JWT_EXPIRES_IN=7d

IMAGEKIT_PUBLIC_KEY=public_tBUfl0xipYEpuDKptk01mnSWBFs=
IMAGEKIT_PRIVATE_KEY=private_FBk0sDnXecUIEWQc4sVqDx48r2A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ggzlp9oxo
